<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WDD-330 TODO</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="TODO WDD-330">
    <meta name="author" content="Austin Bowler">
    <link rel="stylesheet" type="text/css" href="todo.css" />
</head>

<body>
    <header>
        <h1>Todos</h1>
        <nav id="navBar">
            <p id="indexLink"><a href="../index.html">WDD-330 Homepage</a></p>
        </nav>
    </header>
    <main>
        <div id="wSpace">
            <section id="fList"></section>
            <div id="viewer">
                <div id="counter"></div>
                <button id="all" type="button" onclick="allr();">Show All</button>
                <button id="active" type="button" onclick="active();" value="True">Active</button>
                <button id="completed" type="button" onclick="completed();" value="True">Completed</button>
            </div>
        </div>
        <form id="fArea">
            <input type="text" name="item" id="addTask" placeholder="Add Task" />
            <button id="add" type="button" onclick="newListItem()">+</button>
        </form>
    </main>
    <footer>
        <p>Last updated: 02-01-2022</p>
    </footer>
    <script src='main.js'></script>
</body>

</html>
